BOT_TOKEN=<BOT TOKEN> // NO QUOTES
UTOWNFBS_USERNAME=<UTOWNFBS_USERNAME> // NO QUOTES
UTOWNFBS_PASSWORD=<UTOWNFBS_PASSWORD> // NO QUOTES
API_BASE_URL="<API_BASE_URL>"
GOOGLE_SERVICE_ACCOUNT_EMAIL="<GOOGLE_SERVICE_ACCOUNT_EMAIL>"
GOOGLE_PRIVATE_KEY="<GOOGLE_PRIVATE_KEY>"
GOOGLE_SHEETS_ID="<GOOGLE_SHEETS_ID>"
TELEGRAM_SERVICE_ACCOUNT_ID="<TELEGRAM_SERVICE_ACCOUNT_ID>"
TELEGRAM_SERVICE_ACCOUNT_USERNAME="<TELEGRAM_SERVICE_ACCOUNT_USERNAME>"
TIMESHEET_URL="<TIMESHEET_URL>"
